apiVersion: v2
description: A place for all the Kubernetes resources which don't already have a home
home: https://raw.githubusercontent.com/DocPlanner/helm-charts/master/charts/raw/README.md
keywords:
- raw
- incubator
- incubator-raw
kubeVersion: '>=1.16.0-0'
maintainers:
- email: przemyslaw.robak@docplanner.com
  name: alv91
name: raw
sources:
- https://github.com/helm/charts/blob/master/incubator/raw
version: v0.2.5
