apiVersion: v1
name: pingdom-twilio-integration
description: A Helm chart for integration tool pingdom - twilio

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.2.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: 1.0.0

home: https://github.com/Docplanner/pingdom-twilio-integration
sources:
- https://github.com/Docplanner/pingdom-twilio-integration
maintainers:
- name: alv91
  email: przemyslaw.robak@docplanner.com
- name: lbarulski
  email: lukasz.barulski@docplanner.com
keywords:
  - pingdom
  - twilio
  - monitoring
